# askDoctorApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elhefny/askdoctor2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elhefny/askdoctor2/: Dashboard.java  DoctorProfile.java  ForgetPassword.java  Login_In.java  MainActivity.java  NetworkUtil.java  ProfileDeveloperActivity.java  SelectedDepartmentDetailActivity.java  Sign_Up_0.java  Sign_Up_1.java  Sign_Up_2.java
app/src/main/java/com/elhefny/askdoctor2/AllFragments/: AboutUsFragment.java  Covid_19_Details_Fragment.java  Covid_19_NewsFragment.java  Error_Fragment.java  HomeFragment.java  LastNewsFragment.java  SignOutFragment.java  Wait_Fragment.java
app/src/main/java/com/elhefny/askdoctor2/Covid_19_API/: CountriesData.java  CountriesRecyclerAdapter.java  Country.java  Covid_19_Client.java  Covid_19_Interface.java  Global.java
app/src/main/java/com/elhefny/askdoctor2/DepartmentsRecyclerClasses/: DepartmentDetails.java  DepartmentRecyclerAdapter.java  DepartmentRecyclerAdapterSignUp.java
app/src/main/java/com/elhefny/askdoctor2/Doctors/: DepartmentDoctorsAdapter.java  Doctor.java
app/src/main/java/com/elhefny/askdoctor2/LastNews/: Article.java  LastNewsAdapter.java  NewNews.java  NewsClinet.java  NewsInterface.java  Source.java
app/src/main/java/com/elhefny/askdoctor2/Patients/: DepartmentsPublicQuestionsAdapter.java  Patient.java  PrivateQuestion.java  PublicQuestion.java
app/src/main/res/drawable/: ic_about_app.xml  ic_baseline_arrow_downward_24.xml  ic_country.xml  ic_covid_19.xml  ic_doctor.xml  ic_heart_logo.xml  ic_news.xml  ic_patient.xml  ic_up_sign.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_doctor_profile.xml  activity_forget_password.xml  activity_login__in.xml  activity_main.xml  activity_profile_developer.xml  activity_selected_department_detail.xml  activity_sign__up_1.xml  activity_sign__up_2.xml  activity_sign_up_0.xml  content_scrolling.xml  covid_19_countries_design.xml  fragment_about_us.xml  fragment_covid_19__details_.xml  fragment_error_.xml  fragment_home.xml  fragment_last_news.xml  fragment_new_news.xml  fragment_sign_out.xml  fragment_wait_.xml  recycler_departments_design.xml  recycler_departments_sign_up.xml  recycler_message_review_design.xml  recycler_new_news_design.xml  recycler_persons_details_design.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elhefny/askdoctor2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
