plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.elhefny.askdoctor2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.firebaseui:firebase-ui-auth:3.0.0"
    implementation "com.firebaseui:firebase-ui-firestore:6.1.0"

    //Picasso dependencies to load image from url into ImageView
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Shimmer Effect to make the images like facebook while posts and images loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Lottie Files dependencies to Load animations
    implementation "com.airbnb.android:lottie:3.4.0"

    //CircleImageView dependencies to make the personal image around the circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //MeowBottomNavigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //Gson and Converter
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Paper OnBoarding
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    //TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.5.1'

    // YuYu Implementation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}