<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/packet_color_3"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/content_scroll_tv_all_doctors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/passero_one"
        android:gravity="center"
        android:text="All Doctors In This Department"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_scroll_doctors_rv"
        android:layout_width="0dp"
        android:minHeight="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_scroll_tv_all_doctors"
        tools:listitem="@layout/recycler_persons_details_design" />

    <View
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/content_scroll_doctors_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        android:layout_margin="5dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/content_scroll_department_description"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="start"
        android:text="Description"
        android:textColor="@color/packet_color_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <View
        android:id="@+id/view2"
        app:layout_constraintTop_toBottomOf="@id/content_scroll_department_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        android:layout_margin="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_scroll_department_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:minHeight="650dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:layout_margin="5dp"
        tools:listitem="@layout/recycler_message_review_design"  />
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:id="@+id/view3"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/content_scroll_department_questions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>