<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".AllFragments.Error_Fragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/error" />

    <TextView
        android:id="@+id/error_fragment_tv_text_message"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:fontFamily="@font/passero_one"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="@string/error_fragment_message" />

</LinearLayout>