<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:backgroundTint="#80E7E7DE"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recycler_message_review_iv_person_first_character_name"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/recycler_message_review_tv_message_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/artifika"
            android:gravity="center"
            android:text="15sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recycler_message_review_iv_person_first_character_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/mmddyy" />

        <TextView
            android:id="@+id/recycler_message_review_tv_message_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recycler_message_review_iv_person_first_character_name"
            app:layout_constraintTop_toBottomOf="@id/recycler_message_review_tv_message_date"
            tools:text="The Content Of The Message Will Appear Here" />

        <TextView
            android:id="@+id/recycler_message_review_tv_message_answer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/artifika"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recycler_message_review_iv_person_first_character_name"
            app:layout_constraintTop_toBottomOf="@id/recycler_message_review_tv_message_content"
            tools:text="Answer" />

        <TextView
            android:id="@+id/recycler_message_review_tv_message_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/aldrich"
            android:gravity="start"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recycler_message_review_iv_person_first_character_name"
            app:layout_constraintTop_toBottomOf="@id/recycler_message_review_tv_message_answer1"
            tools:text="The Answer Of The Message Will Appear Here" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>